<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AnlegenController">
   <children>
      <ImageView fitHeight="76.0" fitWidth="83.0" layoutX="261.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:@../../resources/Programm%20Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="373.0" layoutY="42.0" text="flavoured with vanilla">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="202.0" layoutY="104.0" orientation="VERTICAL" prefHeight="476.0" prefWidth="8.0" />
      <Button fx:id="btn_phase" layoutX="21.0" layoutY="257.0" mnemonicParsing="false" onAction="#btn_phase_click" prefHeight="34.0" prefWidth="167.0" text="Phase hinzufügen">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:@../../resources/folder.png" />
               </image></ImageView>
         </graphic></Button>
      <Button fx:id="btn_kompetenz" layoutX="21.0" layoutY="455.0" mnemonicParsing="false" onAction="#btn_kompetenz_click" prefHeight="34.0" prefWidth="167.0" text="Kompetenz hinzufügen">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:@../../resources/new-user.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tbl_kompetenz" editable="true" layoutX="431.0" layoutY="116.0" prefHeight="452.0" prefWidth="196.0">
        <columns>
          <TableColumn fx:id="tblCell_kompetenz" prefWidth="75.0" text="Kompetenz" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="tbl_phase" editable="true" layoutX="223.0" layoutY="116.0" prefHeight="452.0" prefWidth="196.0">
        <columns>
          <TableColumn fx:id="tblCell_phase" prefWidth="75.0" text="Phasen" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="txt_kompetenz" layoutX="21.0" layoutY="361.0" prefHeight="34.0" prefWidth="167.0" promptText="Kompetenz eingeben">
         <tooltip>
            <Tooltip text="Kompetenz eingeben" />
         </tooltip></TextField>
      <TextField fx:id="txt_phase" layoutX="21.0" layoutY="116.0" prefHeight="34.0" prefWidth="167.0" promptText="Phase eingeben">
         <tooltip>
            <Tooltip text="Phase eingeben" />
         </tooltip></TextField>
      <DatePicker fx:id="dtpkr_start" layoutX="21.0" layoutY="163.0" prefHeight="34.0" prefWidth="167.0" promptText="Startdatum">
         <tooltip>
            <Tooltip text="Startdatum" />
         </tooltip></DatePicker>
      <DatePicker fx:id="dtpkr_end" layoutX="21.0" layoutY="209.0" onAction="#datepicker_ende_selected" prefHeight="34.0" prefWidth="167.0" promptText="Enddatum">
         <tooltip>
            <Tooltip text="Enddatum" />
         </tooltip></DatePicker>
      <Separator layoutX="27.0" layoutY="347.0" prefHeight="3.0" prefWidth="178.0" />
      <Label layoutX="642.0" layoutY="118.0" prefHeight="38.0" prefWidth="149.0" text="Aufwand für ausgewählte Phase und Kompetenz:" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="chobx_aufwand" layoutX="642.0" layoutY="156.0" onAction="#chobx_aufwand_selected" prefHeight="34.0" prefWidth="167.0" />
      <TextField fx:id="txt_pt_intern" layoutX="643.0" layoutY="208.0" prefHeight="34.0" prefWidth="167.0" promptText="Personentage (intern)">
         <tooltip>
            <Tooltip text="Personentage (intern)" />
         </tooltip></TextField>
      <TextField fx:id="txt_pt_extern" layoutX="643.0" layoutY="249.0" prefHeight="34.0" prefWidth="167.0" promptText="Personentage (extern)">
         <tooltip>
            <Tooltip text="Personentage (extern)" />
         </tooltip></TextField>
      <Button fx:id="btn_projekt_speichern" layoutX="646.0" layoutY="445.0" mnemonicParsing="false" onAction="#btn_projekt_speichern_click" prefHeight="34.0" prefWidth="167.0" text="Projekt speichern">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:@../../resources/save-file-option.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TextField fx:id="txt_mak_intern" layoutX="642.0" layoutY="208.0" prefHeight="34.0" prefWidth="83.0" promptText="MAK (intern)">
         <tooltip>
            <Tooltip text="MAK (intern)" />
         </tooltip></TextField>
      <TextField fx:id="txt_mak_extern" layoutX="642.0" layoutY="249.0" prefHeight="34.0" prefWidth="83.0" promptText="MAK (extern)">
         <tooltip>
            <Tooltip text="MAK (extern)" />
         </tooltip></TextField>
      <TextField fx:id="txt_mak_pt_intern" editable="false" layoutX="729.0" layoutY="208.0" prefHeight="34.0" prefWidth="83.0" promptText="PT">
         <tooltip>
            <Tooltip text="PT" />
         </tooltip></TextField>
      <TextField fx:id="txt_mak_pt_extern" editable="false" layoutX="729.0" layoutY="249.0" prefHeight="34.0" prefWidth="83.0" promptText="PT">
         <tooltip>
            <Tooltip text="PT" />
         </tooltip></TextField>
      <Button fx:id="btn_aufwand_festlegen" disable="true" layoutX="646.0" layoutY="298.0" mnemonicParsing="false" onAction="#btn_aufwand_festlegen_click" prefHeight="34.0" prefWidth="167.0" text="Aufwand festlegen">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:@../../resources/file.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txt_risikozuschlag" layoutX="21.0" layoutY="407.0" prefHeight="34.0" prefWidth="167.0" promptText="Risikozuschlag in %">
         <tooltip>
            <Tooltip text="Risikozuschlag in %" />
         </tooltip></TextField>
      <Button fx:id="btn_zurueck" layoutX="646.0" layoutY="536.0" mnemonicParsing="false" onAction="#btn_zurueck_click" prefHeight="34.0" prefWidth="167.0" text="Zurück">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:@../../resources/back-arrow.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btn_projektuebersicht" layoutX="646.0" layoutY="490.0" mnemonicParsing="false" onAction="#btn_projektuebersicht_click" prefHeight="34.0" prefWidth="167.0" text="Projektübersicht">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:@../../resources/search-engine-result.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Separator layoutX="246.0" layoutY="96.0" prefHeight="3.0" prefWidth="311.0" />
      <Button fx:id="btn_deleteKompetenz" layoutX="21.0" layoutY="496.0" mnemonicParsing="false" onAction="#btn_deleteKompetenz_click" prefHeight="34.0" prefWidth="167.0" text="Kompetenz löschen">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:@../../resources/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_deletePhase" layoutX="21.0" layoutY="298.0" mnemonicParsing="false" onAction="#btn_deletePhase_click" prefHeight="34.0" prefWidth="167.0" text="Phase löschen">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:@../../resources/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
