<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="305.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangeKompetenzViewController">
   <children>
      <TextField fx:id="txt_kompetenz_aendern" layoutX="44.0" layoutY="14.0" prefHeight="41.0" prefWidth="217.0" promptText="Kompetenz eingeben">
         <tooltip>
            <Tooltip text="Phase eingeben" />
         </tooltip>
      </TextField>
      <Button fx:id="btn_aendern" layoutX="44.0" layoutY="124.0" mnemonicParsing="false" onAction="#btn_aendern_click" prefHeight="39.0" prefWidth="217.0" text="Speichern">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:@../../resources/save-file-option.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btn_abbrechen" layoutX="44.0" layoutY="172.0" mnemonicParsing="false" onAction="#btn_abbrechen_click" prefHeight="39.0" prefWidth="217.0" text="Abbrechen">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:@../../resources/back-arrow.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TextField fx:id="txt_risikozuschlag_aendern" layoutX="44.0" layoutY="64.0" prefHeight="41.0" prefWidth="217.0" promptText="Risikozuschlag in %" />
   </children>
</Pane>
