<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fallstudie_Projekt.jnlp">
  <information>
    <title>Fallstudie_Projekt</title>
    <vendor>Soft Ice</vendor>
    <description>Frozen Yogurt</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Fallstudie_Projekt.jar" size="14602" download="eager" />
    <jar href="libs/bcmail-jdk15on-1.54.jar" size="102292" download="eager" />
    <jar href="libs/bcpkix-jdk15on-1.54.jar" size="673715" download="eager" />
    <jar href="libs/bcprov-jdk15on-1.54.jar" size="3277268" download="eager" />
    <jar href="libs/mysql-connector-java-5.1.39.jar" size="989495" download="eager" />
    <jar href="libs/pdfbox-app-2.0.3.jar" size="7969540" download="eager" />
    <jar href="libs/sql2o-1.5.4.jar" size="150857" download="eager" />
    <jar href="libs/tiwulfx-2.0-20160213.121700-19-sources.jar" size="188118" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="UI.Main"  name="Frozen Yogurt" />
  <update check="background"/>
</jnlp>
